spring.datasource.url=jdbc:postgresql://localhost:5432/moviessystem
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.security.user.password=Security
spring.security.user.name=Security
spring.jpa.show-sql=true